<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="load_file_3d_btn"/>
    <addaction name="load_file_2d_btn"/>
    <addaction name="run_computation_btn"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load_file_3d_btn">
   <property name="text">
    <string>Load 3D...</string>
   </property>
  </action>
  <action name="load_file_2d_btn">
   <property name="text">
    <string>Load 2D...</string>
   </property>
  </action>
  <action name="run_computation_btn">
   <property name="text">
	<string>Run Computation...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
