# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_cuts-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for graph_cuts-populate

build graph_cuts-populate: phony CMakeFiles\graph_cuts-populate CMakeFiles\graph_cuts-populate-complete graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-done graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-configure graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-download graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-install graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-mkdir graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-patch graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-test graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-subbuild -BC:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\graph_cuts-populate

build CMakeFiles\graph_cuts-populate: phony CMakeFiles\graph_cuts-populate-complete


#############################################
# Custom command for CMakeFiles\graph_cuts-populate-complete

build CMakeFiles\graph_cuts-populate-complete graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-done: CUSTOM_COMMAND graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-install graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-mkdir graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-download graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-update graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-patch graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-configure graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-install graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/CMakeFiles/graph_cuts-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-done"
  DESC = Completed 'graph_cuts-populate'
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-build

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-build: CUSTOM_COMMAND graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-build"
  DESC = No build step for 'graph_cuts-populate'
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-configure

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-configure: CUSTOM_COMMAND graph_cuts-populate-prefix\tmp\graph_cuts-populate-cfgcmd.txt graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-configure"
  DESC = No configure step for 'graph_cuts-populate'
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-download

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-download: CUSTOM_COMMAND graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-gitinfo.txt graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/tmp/graph_cuts-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-download"
  DESC = Performing download step (git clone) for 'graph_cuts-populate'
  pool = console
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-install

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-install: CUSTOM_COMMAND graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-install"
  DESC = No install step for 'graph_cuts-populate'
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-mkdir

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-mkdir"
  DESC = Creating directories for 'graph_cuts-populate'
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-patch

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-patch: CUSTOM_COMMAND graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-patch"
  DESC = No patch step for 'graph_cuts-populate'
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-test

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-test: CUSTOM_COMMAND graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/src/graph_cuts-populate-stamp/graph_cuts-populate-test"
  DESC = No test step for 'graph_cuts-populate'
  restat = 1


#############################################
# Custom command for graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-update

build graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-update: CUSTOM_COMMAND graph_cuts-populate-prefix\src\graph_cuts-populate-stamp\graph_cuts-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\graph_cuts-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild/graph_cuts-populate-prefix/tmp/graph_cuts-populate-gitupdate.cmake"
  DESC = Performing update step for 'graph_cuts-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/graph_cuts-subbuild

build all: phony graph_cuts-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt graph_cuts-populate-prefix\tmp\graph_cuts-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt graph_cuts-populate-prefix\tmp\graph_cuts-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
