# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: triangle-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for triangle-populate

build triangle-populate: phony CMakeFiles\triangle-populate CMakeFiles\triangle-populate-complete triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-done triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-subbuild -BC:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\triangle-populate

build CMakeFiles\triangle-populate: phony CMakeFiles\triangle-populate-complete


#############################################
# Custom command for CMakeFiles\triangle-populate-complete

build CMakeFiles\triangle-populate-complete triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-done: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/CMakeFiles/triangle-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-done"
  DESC = Completed 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-build"
  DESC = No build step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure: CUSTOM_COMMAND triangle-populate-prefix\tmp\triangle-populate-cfgcmd.txt triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-configure"
  DESC = No configure step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-gitinfo.txt triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/tmp/triangle-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-download"
  DESC = Performing download step (git clone) for 'triangle-populate'
  pool = console
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-install"
  DESC = No install step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-mkdir"
  DESC = Creating directories for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-patch"
  DESC = No patch step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-test"
  DESC = No test step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\asavinov\source\repos\cinolib\examples\out\build\x64-Debug\_deps\triangle-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/tmp/triangle-populate-gitupdate.cmake"
  DESC = Performing update step for 'triangle-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asavinov/source/repos/cinolib/examples/out/build/x64-Debug/_deps/triangle-subbuild

build all: phony triangle-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt triangle-populate-prefix\tmp\triangle-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt triangle-populate-prefix\tmp\triangle-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
